# Stages definition
stages:
  - build
  - test
  - dockerize
  - deploy
  - destroy

# Specification of job templates
.dockerize_job_definition: &dockerize_job_definition
  stage: dockerize
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
  script:
    - >-
      /kaniko/executor
      --cache=true
      --cache-repo "${CI_REGISTRY_IMAGE}/cache"
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/docker/Dockerfile"
      --build-arg "NODEJS_VERSION=${NODEJS_VERSION}"
      --destination "${CI_REGISTRY_IMAGE}:${IMAGE_TAG}"
  tags:
    - docker


# build - Build sources
build:
  stage: build
  image: node:20-alpine
  before_script:
    - npm install
  script:
    - echo "Start building App"
    - npm run build
    - echo "Build done !"
  artifacts:
    expire_in: 15 minute
    paths:
      - build/
      - node_modules/

# test - Run Tests
test:
  stage: test
  image: node:20-alpine
  script:
    - echo "Testing App"
    - npm install
    - npm test
    - echo "Test done !"

# dockerize - Build Docker image for production
dockerize-production:
  <<: *dockerize_job_definition
  variables:
    NODEJS_VERSION: 20-bookworm
    IMAGE_TAG: "latest"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

# dockerize - Build Docker image for develop
dockerize-develop:
  <<: *dockerize_job_definition
  variables:
    NODEJS_VERSION: 21
    IMAGE_TAG: "test"
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

# deploy - Deploy test environment
deploy-test:
  stage: deploy
  image: registry.gitlab.com/cesi-infal122/ressources/alpine-k8s:micsi
  script:
    - kubectl create namespace normandevops-app || true
    - kubectl apply --namespace normandevops-app -f Kubernetes

# Destroy - test environment
destroy-test:
  stage: destroy
  image: registry.gitlab.com/cesi-infal122/ressources/alpine-k8s:micsi
  script:
    - kubectl delete namespace normandevops-app
  when: manual
